<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    >


    <Button
        android:id="@+id/cmdSender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="191dp"
        android:onClick="showSender"
        android:text="Sender" />

    <Button
        android:id="@+id/cmdReceiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/cmdSender"
        android:layout_marginStart="67dp"
        android:layout_toEndOf="@+id/cmdSender"
        android:onClick="showReceiver"
        android:text="Receiver" />
</RelativeLayout>
